Signature-Version: 1.0
Created-by: XPISigner
XPI-Signer-Version: 1.4 (free) http://o-regan.org
Comments: PLEASE DO NOT EDIT THIS FILE. YOU WILL BREAK IT.
Digest-Algorithms: MD5 SHA1
MD5-Digest: XRyG5I+7yK7gUBcu+ruhUw==
SHA1-Digest: jCy5+JoYHOK2bTDMyVwpC3zlf00=

Name: components/nsYahooFeedNode.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 733SmSQnjNgoWaTFRzpvow==
SHA1-Digest: VeLb32QwNC3/YkCPFnjgE/Swpts=

Name: components/nsYahooFeedProcessor.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: DMXhRO+ZPXkU20z8QQIwkg==
SHA1-Digest: 4LNpejqgog4tKKDdeBB3K92khQM=

Name: components/nsYahoo404NavAssist.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: qV2goV6pTh5N7KRdmF3oTg==
SHA1-Digest: srKbM2pli78JL3XrUWgio/XWLMU=

Name: components/nsYahooSearchIndexer.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: HM08aWvb5GzYgD8f0AW7rw==
SHA1-Digest: lruTxK9QrqWBsWbzEcRXlwF6fOI=

Name: components/nsYahooCache.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: bipR6YvboyqqpseteUtKsg==
SHA1-Digest: KAjduHYekCR/dF6aH7EJBVDrgAc=

Name: components/nsYahooPluginCallBack.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: czeft5ruTzHua8Dn7P832w==
SHA1-Digest: CSWqdtuiceWdZIZLNjKerpXfqsM=

Name: components/nsYahooToolbarManager.xpt
Digest-Algorithms: MD5 SHA1
MD5-Digest: k2ftD30c7tM8rSjQMbD8Hw==
SHA1-Digest: esJGuKEkknZrCTQv9ToOCAUsWZ0=

Name: components/nsYahooMailSingleInstance.xpt
Digest-Algorithms: MD5 SHA1
MD5-Digest: G+2rtQV2uU9ERnL9BYeaTw==
SHA1-Digest: d3hVhlCK2Cfxy7IAMtMQHmceKD0=

Name: components/nsYahooFeedNode.xpt
Digest-Algorithms: MD5 SHA1
MD5-Digest: XMG/Y2kTuniP0ecm81iacg==
SHA1-Digest: FrA1w9HjnSkPwSBXVtfJXX+HRR4=

Name: components/nsYahooFeedFetcher.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: hUxM+MpaZgWXOdeTjpLt3g==
SHA1-Digest: RvQvTlXptA9BNO/chTnNvejgV7A=

Name: components/nsYahooPluginManager.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: xFhFLoeD0t0T3nu1HGZnSQ==
SHA1-Digest: SPPfEkOxuVjOFq2liOYNGJ7Ur4U=

Name: components/nsYahooAlertManager.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: nmrJPwbK7A3fMH353tK/TA==
SHA1-Digest: JkwisUWnKUcXsGs/2ke8P6v91YM=

Name: components/nsIYTBXPCOM.xpt
Digest-Algorithms: MD5 SHA1
MD5-Digest: VJ0kxw920EAfAzeI1v0mnQ==
SHA1-Digest: jxC/sJGu01H5rJRDz0lks/87CIA=

Name: components/nsYahooConfigManager.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: PsSoalwZjAUMnjwL2kxCzA==
SHA1-Digest: bpGGvfqVIq8sArvTBiGi4SDLPsk=

Name: components/nsYahooPartnerManager.xpt
Digest-Algorithms: MD5 SHA1
MD5-Digest: MyaIQYAMfhS2AN7oJsVzCA==
SHA1-Digest: NZbIJFaHeMgOn3AdULja4FVjZq8=

Name: components/nsYahooDomBuilder.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 3ewNvBmrE/c27Zc7G9ttGw==
SHA1-Digest: KoSa+fp1X4X+vWwWUjjttRcKkw4=

Name: components/nsYahooTickerManager.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: /p0AB9c9lnrBr8czPTGbOQ==
SHA1-Digest: b5yLZ6fUtfHounuItrIDakdb2zY=

Name: components/nsYLogFileAppender.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: iQ4ERMJ2XTuV/Ct2vse4Fw==
SHA1-Digest: 5TwxxHZ9BGBnga6i+DgSbZrt6yo=

Name: components/nsYahooToolbarManager.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: r8opGz2bG28cv9VNArHlJQ==
SHA1-Digest: ODcc3rJq9xFrHCPRPFV+3jQpnjc=

Name: components/nsIYahooEventTipManager.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: aBeMkyWwGtKW9BNT2AuQbA==
SHA1-Digest: TueuHLwjunlB25OpIYAossbfvgo=

Name: components/nsYahooCache.xpt
Digest-Algorithms: MD5 SHA1
MD5-Digest: /Sw0uu6T2LWUE6yNMyRJ2w==
SHA1-Digest: jS4b6zkdmVqHKEtVRdqX3svvrkw=

Name: components/nsYahooDomBuilder.xpt
Digest-Algorithms: MD5 SHA1
MD5-Digest: 9F84b7Odfrb8rXrIaFufKA==
SHA1-Digest: kRsJ/4py/1YC4097ClMNbjFuPe4=

Name: components/nsYahooBookmarkManager.xpt
Digest-Algorithms: MD5 SHA1
MD5-Digest: P5cHFOycEHPcMiN9OxDn6w==
SHA1-Digest: OL6j9HupTkePbTP6B8UT+lefOuo=

Name: components/nsYahooLocalButtonProcessor.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: fXTYNRFAMBOTYRaXfE0P0g==
SHA1-Digest: AXmT1KxRTpA+WDDQaTKk1D7q5qA=

Name: components/nsIYahooEventTipManager.xpt
Digest-Algorithms: MD5 SHA1
MD5-Digest: 1mC5T/RaoE4DqPweGuhdtg==
SHA1-Digest: i/yjqZNbxcBOtkz+454aHdWodiw=

Name: components/nsYahoo404NavAssist.xpt
Digest-Algorithms: MD5 SHA1
MD5-Digest: CyygZn44NfWMSyhoSBhJRg==
SHA1-Digest: mU1CLXDD7W0Nx0Y7Ox5y2resLhQ=

Name: components/nsYLogger.xpt
Digest-Algorithms: MD5 SHA1
MD5-Digest: toJtWwhGhDtBuXfwJshdsw==
SHA1-Digest: yeo1x2CUhbNie8Je2xWF9uxTJwA=

Name: components/nsYahooPluginManager.xpt
Digest-Algorithms: MD5 SHA1
MD5-Digest: MjPpHbfsmRNYgMUungfxmA==
SHA1-Digest: c0NW8dUBn+T1RO6IYHChwd+BJlQ=

Name: components/nsYahooFeedFetcher.xpt
Digest-Algorithms: MD5 SHA1
MD5-Digest: mrpPuLyAsM6OS6DAQt1mSQ==
SHA1-Digest: lZgSV5kLhmeSdugXlVY7fyT/JUQ=

Name: components/nsYahooLocalStorage.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 4b910pzAtH+8ChjTLzVmqA==
SHA1-Digest: xCPOrazlPsnX1VhER2PJQckY4C8=

Name: components/nsYahooPluginCallBack.xpt
Digest-Algorithms: MD5 SHA1
MD5-Digest: 4424vXhluA4ImH7pzJmKOg==
SHA1-Digest: suBULet7J49vZNyvAdJj9pEpC08=

Name: components/nsIYahooUrlProbe.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 9B2B4SvIuTGQoBin4kv4vg==
SHA1-Digest: tuymN/ewDNAbW1fa5oVDW6XUfGI=

Name: components/nsYahooLocalStorage.xpt
Digest-Algorithms: MD5 SHA1
MD5-Digest: e9Ws2kGbiPw9x6B7uZb31A==
SHA1-Digest: D6HsOt9RElKQLYbVggvxtqjDAxU=

Name: components/nsYahooFileIO.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 2bethgnjRvvoCLB9jsMkUQ==
SHA1-Digest: 3bYYhRh9A5oT9cjAOZ1IZLaFdIE=

Name: components/nsYahooAlertManager.xpt
Digest-Algorithms: MD5 SHA1
MD5-Digest: p5CWLS2y8u3cpTnXeMrprw==
SHA1-Digest: OPp1LcjH2K3ea5gVW0CzUpWwz9A=

Name: components/nsYahooTickerManager.xpt
Digest-Algorithms: MD5 SHA1
MD5-Digest: WBMae5H7HG1efOkFzCCBSg==
SHA1-Digest: FJ183+kAjCpqi/3eycTrPSO/2io=

Name: components/nsYahooPartnerManager.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: AGT8Optcgxarrs9J4zUITA==
SHA1-Digest: AuuII9VRYR7wlyUw5UwVxfscMBw=

Name: components/nsYahooSearchIndexer.xpt
Digest-Algorithms: MD5 SHA1
MD5-Digest: QhtWfT0lSdDaqozGwi0CvQ==
SHA1-Digest: v8/UIqWOaKYvjZpNh1AtlkinMt8=

Name: components/nsYahooFeedProcessor.xpt
Digest-Algorithms: MD5 SHA1
MD5-Digest: jJUbf6bfMoE3/A3Kx5fmqA==
SHA1-Digest: ojlKh8DrIs5w41JbKQtZd62+OB4=

Name: components/nsYahooMailSingleInstance.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: XVKLxJHcY+668PWEHLwr9w==
SHA1-Digest: YTHt+LuJR2EXHpYJ9xDBq9Yv6R8=

Name: components/nsYahooFileIO.xpt
Digest-Algorithms: MD5 SHA1
MD5-Digest: OhYBrvhxg5O5uEFouBUjeA==
SHA1-Digest: JFWal0XieQjpGqWzP3ZBbG+3JA8=

Name: components/nsYahooLocalButtonProcessor.xpt
Digest-Algorithms: MD5 SHA1
MD5-Digest: MjZjZfAXSOpmrknLB1UAmA==
SHA1-Digest: MqETcO/lHYNasSWaeXejdx6bq/w=

Name: components/nsYLogger.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: /hafELiyJtqOXhCdOO9yRA==
SHA1-Digest: +BUWS65Y8eDjfj8mFC9BjkkVxNk=

Name: components/nsYahooBookmarkManager.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: OmZ82n4PhT/tH6QAhsz2gQ==
SHA1-Digest: 3fBx7kt2ep0uYVDlHZLxe+l6ZqA=

Name: components/extconfig.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: kwGHTj0DTrD58gKU5TOHCg==
SHA1-Digest: 1ltSrKv/1glqOlIozFifJX3AMkw=

Name: components/nsIYahooUrlProbe.xpt
Digest-Algorithms: MD5 SHA1
MD5-Digest: ZvnzF0OoLdFYTAfFQVCFkw==
SHA1-Digest: JEOC2I5h/JBJPsrfoHOeEh8DI/4=

Name: components/nsYahooConfigManager.xpt
Digest-Algorithms: MD5 SHA1
MD5-Digest: qJ6FlaTmfXApr91yZz+XuQ==
SHA1-Digest: XSAqyyZQ5HRYho26hdWfXzbLgaU=

Name: chrome/ytoolbar.jar
Digest-Algorithms: MD5 SHA1
MD5-Digest: TXxcyl5GJ3OTeFIzk7UkFg==
SHA1-Digest: fpfbFyqT92Gyd1+2CLquqBQwrYc=

Name: chrome.manifest
Digest-Algorithms: MD5 SHA1
MD5-Digest: z4bY94BKYINg153IfvrWIw==
SHA1-Digest: diLB7sFtefxsT2T2NXMGft5iNtw=

Name: install.rdf
Digest-Algorithms: MD5 SHA1
MD5-Digest: a77zNclhRfsoRypd3dzomA==
SHA1-Digest: ueUIY/yLbXKeS3iLyqpAHknoKzc=

Name: defaults/preferences/yahoo.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 5vu04r/1DYjAVAgVVPYfVw==
SHA1-Digest: Y07DTbIXMAbcUYvULiPpB+ebs5Q=

Name: defaults/preferences/Lightening.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: YtTyjz/MzdWwwGQTNfUNBg==
SHA1-Digest: F1eVb0DNJ0q121kjJQdplDokHrY=
