Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            84:68:c4:73:39:68:a3:83
    Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=JP, ST=Gunma, O=Yoshikuni, CN=oreoreCA
        Validity
            Not Before: Dec 26 10:50:07 2014 GMT
            Not After : Dec 26 10:50:07 2015 GMT
        Subject: C=JP, ST=Gunma, O=Yoshikuni, CN=example_cert
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:c9:81:5c:a3:bf:21:41:16:62:b8:ab:f4:93:fb:
                    15:04:a8:51:40:ea:68:b8:a3:4d:72:4a:db:d8:a4:
                    df:ab:dd:40:23:fb:02:a7:3f:4b:84:f9:f0:6f:57:
                    c0:a9:51:66:54:f7:b3:de:dd:b1:77:fa:99:b8:76:
                    4d:e4:fc:85:a7:a5:e8:94:bf:70:dc:76:ec:56:15:
                    83:5a:df:6a:ef:7c:78:54:5f:7a:d6:52:45:18:e1:
                    24:42:a4:0a:ef:36:ab:15:d9:e5:3b:66:29:1b:61:
                    50:81:d7:b1:b6:6c:0a:22:8e:a8:4b:32:c4:6a:92:
                    88:14:72:aa:9d:c2:d9:f0:b3:a0:3d:f6:30:ac:db:
                    0d:c7:bb:e8:91:6b:1d:ee:48:11:be:d2:aa:34:49:
                    f4:e4:c2:49:12:42:a7:fd:52:79:bc:c0:90:3a:86:
                    68:90:ce:d6:ed:67:df:d9:c7:13:63:94:ad:43:df:
                    d7:c8:6f:11:01:54:81:c1:34:aa:ff:84:5b:d2:6a:
                    37:54:13:ec:2c:a7:5d:f6:ff:11:51:f7:97:15:1a:
                    c0:75:4d:2f:ca:b2:53:d1:c2:73:da:d5:15:5e:12:
                    a0:a0:b1:a0:27:19:d5:5b:7c:60:e1:78:0b:70:e4:
                    9a:8f:86:bf:8b:5d:b9:55:45:7d:36:2b:1e:a5:5d:
                    82:45
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            Netscape Comment: 
                OpenSSL Generated Certificate
            X509v3 Subject Key Identifier: 
                0E:C9:A6:31:B6:04:41:FE:81:14:CF:AE:D6:D2:E1:89:96:CE:A2:88
            X509v3 Authority Key Identifier: 
                keyid:1A:16:A3:D4:FC:12:AA:37:99:70:13:80:B1:CA:1C:97:41:4E:A1:88

    Signature Algorithm: sha1WithRSAEncryption
         13:c9:95:28:ef:8f:6b:d1:77:22:0f:90:3a:35:51:0d:a6:59:
         0f:3a:58:f1:9a:c8:fd:5e:e0:3b:95:dd:7e:39:b4:15:18:a5:
         12:62:d2:6c:29:12:25:3b:46:53:2f:85:44:1d:ba:23:c7:d0:
         81:a0:41:61:2d:6d:70:fd:4b:0b:94:75:af:cf:8d:2a:68:d6:
         81:fd:bb:5a:28:12:8e:e8:ab:f4:9f:59:21:e7:fa:00:02:69:
         a6:ff:46:ce:11:02:77:c2:14:cf:43:75:b0:16:14:76:a7:6d:
         1b:0a:d9:a7:42:4e:a3:42:17:b3:05:e6:51:85:9c:02:33:d6:
         a3:92
-----BEGIN CERTIFICATE-----
MIIDCTCCAnKgAwIBAgIJAIRoxHM5aKODMA0GCSqGSIb3DQEBBQUAMEQxCzAJBgNV
BAYTAkpQMQ4wDAYDVQQIDAVHdW5tYTESMBAGA1UECgwJWW9zaGlrdW5pMREwDwYD
VQQDDAhvcmVvcmVDQTAeFw0xNDEyMjYxMDUwMDdaFw0xNTEyMjYxMDUwMDdaMEgx
CzAJBgNVBAYTAkpQMQ4wDAYDVQQIDAVHdW5tYTESMBAGA1UECgwJWW9zaGlrdW5p
MRUwEwYDVQQDDAxleGFtcGxlX2NlcnQwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAw
ggEKAoIBAQDJgVyjvyFBFmK4q/ST+xUEqFFA6mi4o01yStvYpN+r3UAj+wKnP0uE
+fBvV8CpUWZU97Pe3bF3+pm4dk3k/IWnpeiUv3DcduxWFYNa32rvfHhUX3rWUkUY
4SRCpArvNqsV2eU7ZikbYVCB17G2bAoijqhLMsRqkogUcqqdwtnws6A99jCs2w3H
u+iRax3uSBG+0qo0SfTkwkkSQqf9Unm8wJA6hmiQztbtZ9/ZxxNjlK1D39fIbxEB
VIHBNKr/hFvSajdUE+wsp132/xFR95cVGsB1TS/KslPRwnPa1RVeEqCgsaAnGdVb
fGDheAtw5JqPhr+LXblVRX02Kx6lXYJFAgMBAAGjezB5MAkGA1UdEwQCMAAwLAYJ
YIZIAYb4QgENBB8WHU9wZW5TU0wgR2VuZXJhdGVkIENlcnRpZmljYXRlMB0GA1Ud
DgQWBBQOyaYxtgRB/oEUz67W0uGJls6iiDAfBgNVHSMEGDAWgBQaFqPU/BKqN5lw
E4CxyhyXQU6hiDANBgkqhkiG9w0BAQUFAAOBgQATyZUo749r0XciD5A6NVENplkP
Oljxmsj9XuA7ld1+ObQVGKUSYtJsKRIlO0ZTL4VEHbojx9CBoEFhLW1w/UsLlHWv
z40qaNaB/btaKBKO6Kv0n1kh5/oAAmmm/0bOEQJ3whTPQ3WwFhR2p20bCtmnQk6j
QhezBeZRhZwCM9ajkg==
-----END CERTIFICATE-----
