Manifest-Version: 1.0
Created-by: XPISigner
XPI-Signer-Version: 1.4 (free) http://o-regan.org
Comments: PLEASE DO NOT EDIT THIS FILE. YOU WILL BREAK IT.

Name: components/nsYahooFeedNode.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: Ltpk2EooR+6blYA/oKo5pA==
SHA1-Digest: HEpOct6PbK8XYLF4hqCyjhpFpeQ=

Name: components/nsYahooFeedProcessor.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 0FYWiERCsf3khoNA6Z4lBw==
SHA1-Digest: lsQMM7rqLnQwq2ugidpZxH3ErUQ=

Name: components/nsYahoo404NavAssist.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: +Z+cY0YX7nsww3GcRp88AQ==
SHA1-Digest: 9uo5RCgJFfT9sPyIdKRV5DjY46E=

Name: components/nsYahooSearchIndexer.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: mvuEbhV1a0t+QqE/gxJaZg==
SHA1-Digest: kGMn0xDDtChVgrPggMrw/Sj0Tg0=

Name: components/nsYahooCache.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: Wrz/3Ao3D1Zp9EwC6bWRnA==
SHA1-Digest: GoWutN5ZpcvLGE4yI1zYNT7DQ0c=

Name: components/nsYahooPluginCallBack.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: VsAALmXY4LX8gvCwP8tllA==
SHA1-Digest: hcVG8MmMpbDublUaAGh6zw3mUZ0=

Name: components/nsYahooToolbarManager.xpt
Digest-Algorithms: MD5 SHA1
MD5-Digest: o6K8U93heSCreXUqvO/aMg==
SHA1-Digest: 1KTxSCCR5uWdyt8YyRjlECBjmXA=

Name: components/nsYahooMailSingleInstance.xpt
Digest-Algorithms: MD5 SHA1
MD5-Digest: Fkma7pRw4I2Td5r3IAlDog==
SHA1-Digest: HUvOKk63Pu0E9dtT2wPvpkb+A/o=

Name: components/nsYahooFeedNode.xpt
Digest-Algorithms: MD5 SHA1
MD5-Digest: sxj37dKHhw3t5bcTJ5NAVQ==
SHA1-Digest: awfFAfEgHwa5iKOGHQJtdJvFCr4=

Name: components/nsYahooFeedFetcher.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: IeKX2+LoAMINswHQS57E9Q==
SHA1-Digest: dKlrxdsJSpjaxgFSYFY5i/FHC54=

Name: components/nsYahooPluginManager.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: hIty7YZ2F1W9hdPkGHLjaA==
SHA1-Digest: uVkObMFYbA5zICe/R6RbK1HTrBI=

Name: components/nsYahooAlertManager.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: Bhyx/mIzIW0ZTUfK081RIQ==
SHA1-Digest: p9cGlayGKbrDQn04bgy3+4LlBak=

Name: components/nsIYTBXPCOM.xpt
Digest-Algorithms: MD5 SHA1
MD5-Digest: 6iovyqVg/X/mkRlFTmwoPw==
SHA1-Digest: ja06s+cirRsNGlvlMIUfeYA9cbc=

Name: components/nsYahooConfigManager.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: ZV/8Y8Dp08cDSY16hgq3kA==
SHA1-Digest: jQQFfIUjwUBvAd0krc4iZUidyaw=

Name: components/nsYahooPartnerManager.xpt
Digest-Algorithms: MD5 SHA1
MD5-Digest: 6eQqaaUA5JEZoNvZ7gHuBA==
SHA1-Digest: oBijjmK5HQj9/DukYxc6MxxAllc=

Name: components/nsYahooDomBuilder.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 5p6fhhOgTO4ltj665wTT4w==
SHA1-Digest: HE3lX76Ue3kCEB7usQt7XwSYhp4=

Name: components/nsYahooTickerManager.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: ZIDMyTdK8Z2xdcLfhoK0hg==
SHA1-Digest: CpJeYNCwqIq6tR2pgHyPVX92LiQ=

Name: components/nsYLogFileAppender.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 8nOmEu6wRt5/0qkAtdwDLA==
SHA1-Digest: LD+ln39oJb7iAX4HwkKYr7Sx99o=

Name: components/nsYahooToolbarManager.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: OSH5w/XGIfA/IUyguNqJtA==
SHA1-Digest: kyNOrf6CzguiGpK78LeyVSM9qsA=

Name: components/nsIYahooEventTipManager.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 5/mhOPci/2kPJxFkZkLMeQ==
SHA1-Digest: /OcIRJeq6X2OMJEanncK25tHsMk=

Name: components/nsYahooCache.xpt
Digest-Algorithms: MD5 SHA1
MD5-Digest: 85RhEWWHJKOkBN7wvqJFxg==
SHA1-Digest: x8PbG9fiod4Sjg91TBX1/l+sl2A=

Name: components/nsYahooDomBuilder.xpt
Digest-Algorithms: MD5 SHA1
MD5-Digest: ZDdnh1Uhg7HAJu7FD9RVJQ==
SHA1-Digest: NauTRcrg32gngy2zwyMlyS+erlQ=

Name: components/nsYahooBookmarkManager.xpt
Digest-Algorithms: MD5 SHA1
MD5-Digest: 86NPFmLazR2DAIdKSjTSwQ==
SHA1-Digest: l7hLmqQp3d1U76x7UiYXeD0ooXo=

Name: components/nsYahooLocalButtonProcessor.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: IG80LYMESkifzGTTOfpAXA==
SHA1-Digest: 2LNQa8I4FIE+Mg4FsIL06lDIyxI=

Name: components/nsIYahooEventTipManager.xpt
Digest-Algorithms: MD5 SHA1
MD5-Digest: pDvvuInqjJE2V0dczpKvpg==
SHA1-Digest: wHUK/DiYoR4apuglt4gpSVmrqDI=

Name: components/nsYahoo404NavAssist.xpt
Digest-Algorithms: MD5 SHA1
MD5-Digest: eOl31lNgVPXrF62PhXO1ZQ==
SHA1-Digest: YrmINoeLn2xuuOkBLu4YveUtCos=

Name: components/nsYLogger.xpt
Digest-Algorithms: MD5 SHA1
MD5-Digest: msjZ57i9dK8xS+ckXMkdZw==
SHA1-Digest: Zc7JWgHi7l3YB5fDnphjNO29rr8=

Name: components/nsYahooPluginManager.xpt
Digest-Algorithms: MD5 SHA1
MD5-Digest: GjU2k8985NhqG4CuIx9W9Q==
SHA1-Digest: bDGaGIaSQd/Se8ZwOTgHTrHURq0=

Name: components/nsYahooFeedFetcher.xpt
Digest-Algorithms: MD5 SHA1
MD5-Digest: R2/Zgd4Q1gALRCXYW7B70A==
SHA1-Digest: QOp2l+cJlOE6ZVWuYfTE7n1nRjs=

Name: components/nsYahooLocalStorage.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: XuZFELSOcF9ZY/ZK35qi0Q==
SHA1-Digest: dMKhSGbJDYCus1f8RH16Ckpddws=

Name: components/nsYahooPluginCallBack.xpt
Digest-Algorithms: MD5 SHA1
MD5-Digest: snLVLoksNhvpbWYL8cW0fQ==
SHA1-Digest: ks45MKIsCcuFyPS4knkUnvu5v+k=

Name: components/nsIYahooUrlProbe.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: XGHkAY7wKI6qKA8ABojCcg==
SHA1-Digest: iTD5DJC+cJcTRqO9AHQOfOLAyx4=

Name: components/nsYahooLocalStorage.xpt
Digest-Algorithms: MD5 SHA1
MD5-Digest: NQQaJvFYNUbtit4IVkk3Ng==
SHA1-Digest: yZkecnol6bvgDgLbedcPH3DCzgk=

Name: components/nsYahooFileIO.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: z75tQDcnL3KQ05Rm5WYoKg==
SHA1-Digest: mY405NZfB9M80CzbGmafVyJAq3k=

Name: components/nsYahooAlertManager.xpt
Digest-Algorithms: MD5 SHA1
MD5-Digest: dvuka5rcaOlEAmIFP/tA1A==
SHA1-Digest: oHS7qhEA6o54FUwPonW3ZXac5u8=

Name: components/nsYahooTickerManager.xpt
Digest-Algorithms: MD5 SHA1
MD5-Digest: OOgCTtGWDOj4Lqh20dNa0Q==
SHA1-Digest: FV27MTo9tAstllJK+VxmpwkOfm0=

Name: components/nsYahooPartnerManager.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 8dht7r8UROdtByk9ElHoEg==
SHA1-Digest: s2tUTsLIKfNUdars49vyHd9EYew=

Name: components/nsYahooSearchIndexer.xpt
Digest-Algorithms: MD5 SHA1
MD5-Digest: o1rW85rJKfKw9VI7tV9Nxw==
SHA1-Digest: a11bnFDm4ZFllWZuqhecFfkK7os=

Name: components/nsYahooFeedProcessor.xpt
Digest-Algorithms: MD5 SHA1
MD5-Digest: 1TZZaHAGKgbuYEX2xHR/mg==
SHA1-Digest: qQnr6pXk4aE1UWCL37/4m8AxrX8=

Name: components/nsYahooMailSingleInstance.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: BGBZw654O7Th0JOrYg0xrQ==
SHA1-Digest: /A6smsYSZkQo+8McE9Wsv7Pckz4=

Name: components/nsYahooFileIO.xpt
Digest-Algorithms: MD5 SHA1
MD5-Digest: jIJfcD2XjrSSQwrcdYW9Ew==
SHA1-Digest: dmF3/c2FkjMJzGXRgyayL4dbqxo=

Name: components/nsYahooLocalButtonProcessor.xpt
Digest-Algorithms: MD5 SHA1
MD5-Digest: oaxk31I9ZTU4dE1iGHjjhg==
SHA1-Digest: CBSlBNdkg5QyIeZcdcRLoFJ8cLE=

Name: components/nsYLogger.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: xAvWuHI9xItK+9q05QoLVw==
SHA1-Digest: k0ysenpMCkrmag0liWyos3ZfI4Q=

Name: components/nsYahooBookmarkManager.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: r/SNcOwTzUZE4Qkk4ikXlw==
SHA1-Digest: awB68PbkvnzBQKHbrwUreSqDGgk=

Name: components/extconfig.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: ae9SenROwHjQ7LX/41W9Ww==
SHA1-Digest: wB87FeUiO+QwVJm+4idpRjJa2Uk=

Name: components/nsIYahooUrlProbe.xpt
Digest-Algorithms: MD5 SHA1
MD5-Digest: Gygtb/DdPGaplpFclhuFTw==
SHA1-Digest: odDxoUPUzTpPlz4x/4PLfkMx8uk=

Name: components/nsYahooConfigManager.xpt
Digest-Algorithms: MD5 SHA1
MD5-Digest: 0sRFYe6LT29EeVdDlVl1Ig==
SHA1-Digest: U5js7yVFDhkF8Wikd9A/yhpn9sk=

Name: chrome/ytoolbar.jar
Digest-Algorithms: MD5 SHA1
MD5-Digest: crdbpW1Fv23hi9eTGYSVKw==
SHA1-Digest: Qct6dGJIw3jLX+uEdxzdhk3HG20=

Name: chrome.manifest
Digest-Algorithms: MD5 SHA1
MD5-Digest: Y4B+vmovbPXVNi0oPYQypw==
SHA1-Digest: wXTfaRU/d3Z/RfHW0qysbjbsqWY=

Name: install.rdf
Digest-Algorithms: MD5 SHA1
MD5-Digest: dqqMoa5K1ASTFX782S9h0w==
SHA1-Digest: hipW1IRkQej5Hf1DtkugEP/5vWQ=

Name: defaults/preferences/yahoo.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: lMZKjxRxFCIC4MLU6R3vAQ==
SHA1-Digest: Gg+GOYx48exB/7JmOpu0d56AOuE=

Name: defaults/preferences/Lightening.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 4gmKjyNdZ7us0/OMHpEKng==
SHA1-Digest: nEHgn5zkWneRbu4Brq8Xy5NB7Q4=
